<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --hour-hand-color: rgb(10, 63, 10);
            --min-hand-color: rgb(102, 33, 33);
            --sec-hand-color: rgb(27, 27, 102);
        }

        * {
            padding: 0;
            margin: 0;
        }

        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=0.2);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .info {
            margin: 15px;
            text-align: left;
            font-size: 1.9rem;
            letter-spacing: 0.1rem;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px 25px;
            border-radius: 15px;
            align-self: flex-start;
        }

        .color-box {
            display: inline-block;
            border: 1px solid white;
            width: 13px;
            height: 13px;
        }

        .hour-color {
            background-color: var(--hour-hand-color);
        }

        .min-color {
            background-color: var(--min-hand-color);
        }

        .sec-color {
            background-color: var(--sec-hand-color);
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            transform: rotate(90deg);
             /* account for the height of the clock hands */
        }
        .center-hole {
            width: 10%;
            height: 10%;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 99;
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
   
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            z-index: 1;
        }

        .hour-hand {
            width: 40%;
            height: 10px;
            left: 9%;
            background: var(--hour-hand-color);
        }
        .min-hand {
            height: 8px;
            background: var(--min-hand-color);
        }
        .second-hand {
            height: 4px;
            transform: translate(-50%, -50%);
            background: var(--sec-hand-color);
        }
    </style>
    <title>Clock</title>
</head>
<body>
    <div class="info">
        <p>Hour Hand: <span class="color-box hour-color"></span></p>
        <p>Minute Hand: <span class="color-box min-color"></span></p>
        <p>Second Hand: <span class="color-box sec-color"></span></p>
    </div>
    <div class="clock">
        <div class="clock-face">
            <div class="center-hole"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        const calculateDegrees = (time, maxTime) => ((time / maxTime) * 360);
        let time = new Date();
        let seconds = time.getSeconds();
        function setDate() {

 
            // Create new Date
            const now = new Date();

            // Get current seconds, minutes, hours and calculate degrees
            const
                secondsDegrees = calculateDegrees(now.getSeconds(), 60),
                minutesDegrees = calculateDegrees(now.getMinutes(), 60),
                hoursDegrees = calculateDegrees(now.getHours(), 12);


            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            // Resetting second hand when it reaches to 12
            const hands = document.querySelectorAll('.hand');
            if (seconds === 0) {
                hands.forEach(hand => hand.style.transitionDuration = '0s');
            } else {
                hands.forEach(hand => hand.style.transitionDuration = '0.05s');
            }
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>